{
  "name": "@billyjacoby/packages",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Billy Jacoby",
  "license": "MIT",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "publish:eslint": "cd packages/eslint-config && npm publish --access public"
  },
  "packageManager": "yarn@4.0.2"
}
